.main {
  display: grid;
  grid-auto-columns: auto;
  justify-content: center;
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  text-align: center;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  text-align: center;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
  text-align: center;
}

.headingMd {
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding: 0;
  place-items: center;
  gap: 1rem;
  background: rgba(100, 100, 100, 0.3);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.listItem {
  margin: 0 0 1.25rem;
  font-size: 1.15rem;
}

.lightText {
  color: #666;
}

.footer {
  margin-bottom: 0;
  margin-left: 2rem;
}

.navBar {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 1rem;
  place-self: center;
  gap: 1.5rem;
}

.subHead {
  display: grid;
  place-self: center;
  margin-bottom: 0.75rem;
}

.aboutPara {
  display: grid;
  place-self: center;
  width: 85%;
}

.aboutPara p {
  text-indent: 4rem;
  margin: 1.5rem 0 1.25rem 0;
}

.bigText {
  font-size: 1.25rem;
  margin: 0;
}
